@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --ff-primary: "Roboto", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    font-family: var(--ff-primary);
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right,rgb(250, 250, 104),orange,red);

    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 50%;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    padding: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    width: 25rem;
    height: 85%;
    background-image: linear-gradient(120deg,orange,red);
    
    border-radius: 20px;

    position: relative;
    left: -80px;
}
.card-info{
    padding: 1rem 0;
}

.card-info p{
    font-size:0.8rem;
    color: gray;
    /* margin-bottom: 2rem; */
}

.card-info h2{
    margin: 0.5rem 0;
    font-size: 2rem;
}
.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    background-image: linear-gradient(120deg,orange,red);
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    border-radius: 20px;
    color: white;
    font-weight: 500;
}
.box1{
    width: 10px;
    height: 10px;
    background-color: rgb(180, 173, 173);
    border-radius: 50%;
}
.box2{
    margin: 0.5rem 0rem;
    width: 10px;
    height: 30px;
    background-image: linear-gradient(120deg,orange,red);
    border-radius: 20px;
}

.para-content{
    display: flex;
    align-items: center;
}